import axios from "axios";
async function FacturaGet() {
    
}
async function FacturaPost(dataFac,dataIng,dataGast) {
    try {
        const response = await axios.post('http://127.0.0.1:8000/factura',dataFac)
        console.log("Respuesta de factura: "+response)
    } catch (e) {
        console.error(e)
        throw e   
    }
    try {
        const response2 = await axios.post('http://127.0.0.1:8000/ingreso',dataIng)
        console.log("respuesta de ingreso: "+response2)
    } catch (e) {
        console.error(e)
        throw e
    }
    try {
        const response3 = await axios.post('http://127.0.0.1:8000/gasto',dataGast)
        console.log("Respuesta de Gasto: "+response3)
    } catch (e) {
        console.error(e)
        throw e
        
    }
}